erueru-tech/vertex-ai-pipeline-example/.github/actions/build-deploy/action.yaml
name: build-deploy
description: deploy components and pipelines

inputs:
  project_id:
    description: project_id
    required: true
  project_number:
    description: project_number
    required: true
  bucket_uri:
    description: storage bucket uri for the build
    required: true
  workload_identity_provider:
    description: Workload Identity Provider ID
    required: true
  service_account:
    description: SA for the workflow
    required: true
  test_run:
    description: should the test code be run
    required: false
    default: false
  deploy_pipeline:
    description: should the pipeline be deployed
    required: false
    default: false
  components_image_version:
    description: components image version
    required: true

runs:
  using: composite
  steps:
    - name: install Python
      # v5.3.0 ref. https://github.com/actions/setup-python/releases/tag/v5.3.0
      uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
      with:
        python-version: "3.11.10"

    - name: install CLI tools
      shell: bash
      run: |
        pipx install ruff==0.8.1 mypy==1.13.0 poetry==1.8.4

    - name: run static code analysis
      if: ${{ inputs.test_run == 'true' }}
      shell: bash
      run: |
        ruff check
        mypy .

    - name: auth for Google Cloud
      # v2.1.7 ref. https://github.com/google-github-actions/auth/releases/tag/v2.1.7
      id: auth-for-google-cloud
      uses: google-github-actions/auth@6fc4af4b145ae7821d527454aa9bd537d1f2dc5f
      with:
        token_format: access_token
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: run poetry install
      shell: bash
      run: |
        poetry install --no-interaction --no-ansi

    - name: run pytest tests
      if: ${{ inputs.test_run == 'true' }}
      shell: bash
      run: poetry run pytest tests/

    - name: deploy the components image
      shell: bash
      run: |
        gcloud builds submit --tag us-central1-docker.pkg.dev/${{ inputs.project_id }}/vertex-ai-pipeline-example/components:github-${{ inputs.components_image_version }} --gcs-log-dir=${{  inputs.bucket_uri }}/build

    - name: deploy prediction pipeline and configure the scheduler
      if: ${{ inputs.deploy_pipeline == 'true' }}
      shell: bash
      run: |
        poetry run python src/pipelines/prediction.py -s
      env:
        PROJECT_ID: ${{ inputs.project_id }}
        PROJECT_NUMBER: ${{ inputs.project_number }}
        STAGING_BUCKET: ${{  inputs.bucket_uri }}
        SERVICE_ACCOUNT: ${{ inputs.service_account }}
        VPC_NAME: sample-vpc
        ACCESS_TOKEN: ${{ steps.auth-for-google-cloud.outputs.access_token }}
        COMPONENTS_IMAGE_VERSION: github-${{ inputs.components_image_version }}


    - name: deploy training pipeline and configure the scheduler
      if: ${{ inputs.deploy_pipeline == 'true' }}
      shell: bash
      run: |
        poetry run python src/pipelines/training.py -s
      env:
        PROJECT_ID: ${{ inputs.project_id }}
        PROJECT_NUMBER: ${{ inputs.project_number }}
        STAGING_BUCKET: ${{  inputs.bucket_uri }}
        SERVICE_ACCOUNT: ${{ inputs.service_account }}
        VPC_NAME: sample-vpc
        ACCESS_TOKEN: ${{ steps.auth-for-google-cloud.outputs.access_token }}
        COMPONENTS_IMAGE_VERSION: github-${{ inputs.components_image_version }}

erueru-tech/vertex-ai-pipeline-example/.github/workflows/stg.yaml
- name: bind and deploy
  uses: ./.github/actions/build-deploy
  with:
    project_id: ${{ secrets.STG_PROJECT_ID }}
    project_number: ${{ secrets.STG_PROJECT_NUMBER }}
    bucket_uri: gs://vertex-ai-pipeline-example-stg
    workload_identity_provider: ${{ secrets.STG_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.STG_SERVICE_ACCOUNT }}
    deploy_pipeline: true
    components_image_version: ${{ github.sha }}

erueru-tech/vertex-ai-pipeline-example/.github/workflows/prod.yaml
- name: bind and deploy
  uses: ./.github/actions/build-deploy
  with:
    project_id: ${{ secrets.PROD_PROJECT_ID }}
    project_number: ${{ secrets.PROD_PROJECT_NUMBER }}
    bucket_uri: gs://vertex-ai-pipeline-example-prod
    workload_identity_provider: ${{ secrets.PROD_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.PROD_SERVICE_ACCOUNT }}
    deploy_pipeline: true
    components_image_version: ${{ github.sha }}

erueru-tech/vertex-ai-pipeline-example/.github/workflows/prod.yaml
- name: bind and deploy
  uses: ./.github/actions/build-deploy
  with:
    project_id: ${{ secrets.PROD_PROJECT_ID }}
    project_number: ${{ secrets.PROD_PROJECT_NUMBER }}
    bucket_uri: gs://${{ secrets.PROD_BUCKET_NAME }}
    workload_identity_provider: ${{ secrets.PROD_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.PROD_SERVICE_ACCOUNT }}
    deploy_pipeline: true
    components_image_version: ${{ github.sha }}

erueru-tech/vertex-ai-pipeline-example/.github/workflows/test.yaml
- name: bind and deploy
  uses: ./.github/actions/build-deploy
  with:
    project_id: ${{ secrets.TEST_PROJECT_ID }}
    project_number: ${{ secrets.TEST_PROJECT_NUMBER }}
    bucket_uri: gs://vertex-ai-pipeline-example-test
    workload_identity_provider: ${{ secrets.TEST_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.TEST_SERVICE_ACCOUNT }}
    test_run: true
    components_image_version: ${{ github.sha }}